<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWelcomeScreenBackground"
    android:textColor="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWelcomeScreenPrimaryColor"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorWelcomeScreenPrimaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TableLayout
        android:id="@+id/welcomeScreenGamesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle">

        <TableRow>

            <ImageButton
                android:id="@+id/btnTicTacToe"
                style="@style/styleWelcomeScreenButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tictactoe"
                android:src="@drawable/icon_tictactoe" />

            <ImageButton
                android:id="@+id/btnHangman"
                style="@style/styleWelcomeScreenButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hangman"
                android:src="@drawable/icon_hangman" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/welcomeScreenTicTacToeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tictactoe"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/welcomeScreenHangManTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hangman"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnDontTouch"
                style="@style/styleWelcomeScreenButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/donttouch"
                android:src="@drawable/icon_dont_touch" />

            <ImageButton
                android:id="@+id/btnSettings"
                style="@style/styleWelcomeScreenButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/WS_settings"
                android:src="@drawable/icon_settings" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/welcomeScreenWhiteTilesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donttouch"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/welcomeScreenHangLanguageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WS_settings"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/welcomeScreenPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourpoints"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeScreenGamesTable" />

</androidx.constraintlayout.widget.ConstraintLayout>